<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Mars Rover Sample (RoR and JavaScript)</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" language="JavaScript"></script>
	<script src="/javascripts/isNumeric.js" type="text/javascript" language="JavaScript"></script>
	<script type="text/javascript" language="JavaScript">
		function toggleInfo() {
			$('#info').toggle();
		}
		$(document).ready(function() {
			var i_ptX = 0;
			var i_ptY = 0;
			var s_direction = '';
			var validDirections = 'NSEW';
			var northDirection = 'N';
			var southDirection = 'S';
			var eastDirection = 'E';
			var westDirection = 'W';
			var validCommands = 'LRM';
			var leftCommand = 'L';
			var rightCommand = 'R';
			var moveCommand = 'M';
			function isDebugChecked() {
				return $('#cb_debugger').attr('checked');
			}
			function debugOut(msg) {
				if (isDebugChecked()) {
					var s = $('#debugger').html();
					$('#debugger').html(msg+'<BR/>'+s);
				}
			}
			function reset_debugOut() {
				$('#debugger').html('');
			}
			function publish_values() {
				$('#span_X').html('<b>'+i_ptX+'</b>');
				$('#span_Y').html('<b>'+i_ptY+'</b>');
				$('#span_Direction').html('<b>'+s_direction+'</b>');
			}
			function doMove() {
				if (s_direction == northDirection) {
					debugOut('doMove().1 --> (s_direction == northDirection)');
					i_ptY = i_ptY + 1;
				} else if (s_direction == eastDirection) {
					debugOut('doMove().2 --> (s_direction == eastDirection)');
					i_ptX = i_ptX + 1;
				} else if (s_direction == southDirection) {
					debugOut('doMove().3 --> (s_direction == southDirection)');
					i_ptY = i_ptY - 1;
				} else if (s_direction == westDirection) {
					debugOut('doMove().4 --> (s_direction == westDirection)');
					i_ptX = i_ptX - 1;
				}
			}
			function doSpin(d) {
				s_direction = ( (validDirections.indexOf(d) > -1) || (validCommands.indexOf(d) > -1) ) ? d : s_direction;
				debugOut('doSpin().1 --> d='+d+', s_direction='+s_direction);
			}
			function doCommand(c) {
				debugOut('doCommand().1 --> c='+c);
			    if (c == leftCommand) {
					debugOut('doCommand().2 --> (c == leftCommand)');
					if (s_direction == northDirection) {
						debugOut('doCommand().3 --> doSpin(westDirection)');
						doSpin(westDirection);
					} else if (s_direction == westDirection) {
						debugOut('doCommand().4 --> doSpin(southDirection)');
						doSpin(southDirection);
					} else if (s_direction == southDirection) {
						debugOut('doCommand().5 --> doSpin(eastDirection)');
						doSpin(eastDirection);
					} else if (s_direction == eastDirection) {
						debugOut('doCommand().6 --> doSpin(northDirection)');
						doSpin(northDirection);
					}
				} else if (c == rightCommand) {
					debugOut('doCommand().7 --> (c == rightCommand)');
					if (s_direction == northDirection) {
						debugOut('doCommand().8 --> doSpin(eastDirection)');
						doSpin(eastDirection);
					} else if (s_direction == eastDirection) {
						debugOut('doCommand().9 --> doSpin(southDirection)');
						doSpin(southDirection);
					} else if (s_direction == southDirection) {
						debugOut('doCommand().10 --> doSpin(westDirection)');
						doSpin(westDirection);
					} else if (s_direction == westDirection) {
						debugOut('doCommand().11 --> doSpin(northDirection)');
						doSpin(northDirection);
					}
				} else if (c == moveCommand) {
					debugOut('doCommand().12 --> (c == moveCommand)');
					doMove();
				}
			}
			function parseCommand(c) {
				var aTok;
				var aCmd;
				var t;
				var b;
				var tests = [];
				var items = [];
				var toks = c.split(' ');
				for (var i=0; i < toks.length; i++) {
					aTok = toks[i];
					debugOut('parseCommand().1 aTok='+aTok);
					if (aTok.length > 1) {
						for (var j = 0; j < aTok.length; j++) {
							aCmd = aTok.substr(j,1);
							debugOut('parseCommand().2 aCmd='+aCmd);
							doCommand(aCmd);
						}
					} else {
						t = aTok.numeric();
						b = (aTok.length == t.length);
						debugOut('parseCommand().3 t='+t+', b='+b);
						if (b) {
							tests.push(b);
							items.push(aTok);
							debugOut('parseCommand().4 tests.length='+tests.length);
							if ( (tests.length == 2) && (tests[0] == true) && (tests[1] == true) ) {
								i_ptX = parseInt(items.shift());
								i_ptY = parseInt(items.shift());
								b = tests.shift();
								b = tests.shift();
							}
						} else if (validDirections.indexOf(aTok) > -1) {
							s_direction = aTok;
							debugOut('parseCommand().5 s_direction='+s_direction);
						} else if (validCommands.indexOf(aTok) > -1) {
							debugOut('parseCommand().6 doCommand('+aTok+')');
							doCommand(aTok);
						}
					}
				}
			}
			$('#info').hide();
			//$('#td_ruby').hide();
			//$('#td_javascript').hide();
			//$('#a_info').click( function () { toggleInfo(); });
			$('#a_info2').click( function () { toggleInfo(); });
			$('#a_restart').click( function () {
				i_ptX = 0;
				i_ptY = 0;
				s_direction = '';
				publish_values();
				reset_debugOut();
			}
			);
			function processCommands() {
				var s = $('#command2').attr('value');
				debugOut('#btnSubmit2 --> s='+s);
				parseCommand(s);
				publish_values();
				$('#command2').attr('value','');
			}
			$('#command2').keydown( function () { processCommands() });
			$('#btnSubmit2').click( function () { processCommands() });
			$('#cb_debugger').click( function () {
				var s = $(this).attr('checked');
				//debugOut('#cb_debugger --> s='+s);
				if (s == false) {
					reset_debugOut();
				}
			});
		});
	</script>
	<style type="text/css">
		html {
			background-color: white;
		}
		
		body {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: black;
			background-color: white;
			text-align: left;
		}
	</style>
</head>
<body>

<table width="100%">
	<tr>
		<td id="td_ruby" bgcolor="silver">
			<b>Ruby on Rails 2.3.8</b>
		</td>
		<td id="td_javascript" bgcolor="silver">
			<b>JavaScript/jQuery</b>
		</td>
	</tr>
	<tr>
		<td width="50%" align="left" valign="top">
			<iframe id="i_frame" src="/commands/" width="100%" height="500" frameborder="no" scrolling="no"></iframe>
		</td>
		<td width="50%" align="left" valign="top">
			<h1>Mars Rover Status <small>(<a id="a_restart" href="#">restart</a>)</small></h1>
			<h2>JavaScript/jQuery Version</h2>
			<h3>Notice the JavaScript/jQuery Version runs independent from the RoR Version.</h3>
			<h4>The JavaScript/jQuery Version includes debugging support and serves as a proof of concept that validates the algorithms used by the Ruby on Rails version.</h4>
			
			<table>
			  <tr>
			    <th align="center">X-Coord</th>
			    <th align="center">Y-Coord</th>
			    <th align="center">Direction</th>
			  </tr>
			
			  <tr>
			    <td align="center"><span id="span_X"></span></td>
			    <td align="center"><span id="span_Y"></span></td>
			    <td align="center"><span id="span_Direction"></span></td>
			  </tr>
			</table>
			
			<br />
			<p>Enter the Rover Commands below and watch the output from each command. <a href="#info-toggle" id="a_info2"><big><b>?</b></big></a></p>
			<b>Command: </b>&nbsp;<input id="command2" size="30" />&nbsp;&nbsp;<input id="cb_debugger" type="checkbox" value="Debug"/>
			<input id="btnSubmit2" type="submit" value="Submit"/>
		</td>
	</tr>
</table>

<div id="debugger"></div>
<div id="info">
<h1>Technical Interview Exercise</h1>
<p>The problem below requires some kind of input. You are free to implement any mechanism for feeding input into your solution (for example, using hard coded data within a unit test). You should provide sufficient evidence that your solution is complete by, as a minimum, indicating that it works correctly against the supplied test data.</p>
<p>We highly recommend using a unit testing framework such as JUnit or NUnit. Even if you have not used it before, it is simple to learn and incredibly useful.</p>
<p>The code you write should be of production quality, and most importantly, it should be code you are proud of.</p>
<h2>MARS ROVERS</h2>
<p>A squad of robotic rovers are to be landed by NASA on a plateau on Mars.</p>
<p>This plateau, which is curiously rectangular, must be navigated by the rovers so that their on board cameras can get a complete view of the surrounding terrain to send back to Earth.</p>
<p>A rover's position is represented by a combination of an x and y co-ordinates and a letter representing one of the four cardinal compass points. The plateau is divided up into a grid to simplify navigation. An example position might be 0, 0, N, which means the rover is in the bottom left corner and facing North.</p>
<p>In order to control a rover, NASA sends a simple string of letters. The possible letters are 'L', 'R' and 'M'. 'L' and 'R' makes the rover spin 90 degrees left or right respectively, without moving from its current spot.</p>
<p>'M' means move forward one grid point, and maintain the same heading.</p>
<p>Assume that the square directly North from (x, y) is (x, y+1).</p>
<h3>Input:</h3>
<p>The first line of input is the upper-right coordinates of the plateau, the lower-left coordinates are assumed to be 0,0.</p>
<p>The rest of the input is information pertaining to the rovers that have been deployed. Each rover has two lines of input. The first line gives the rover's position, and the second line is a series of instructions telling the rover how to explore the plateau.</p>
<p>The position is made up of two integers and a letter separated by spaces, corresponding to the x and y co-ordinates and the rover's orientation.</p>
<p>Each rover will be finished sequentially, which means that the second rover won't start to move until the first one has finished moving.</p>
<h3>Output:</h3>
<p>The output for each rover should be its final co-ordinates and heading.</p>
<h3>Test Input:</h3>
<p>5 5</p>
<p>1 2 N</p>
<p>LMLMLMLMM</p>
<p>3 3 E</p>
<p>MMRMMRMRRM</p>
<h3>Expected Output:</h3>
<p>1 3 N</p>
<p>5 1 E</p>
</div>
</body>
</html>
